417-72KI/danger-swiftlint/action.yml
name: 'GitHub Action for Danger-Swift + SwiftLint'
description: 'Runs Danger-Swift with SwiftLint'
author: '417-72KI <417.72ki@gmail.com>'
inputs:
  dangerfile:
    description: 'Path of Dangerfile.swift, if it is not in repo''s root.'
    required: false
runs:
  using: 'docker'
  image: 'docker://41772ki/danger-swiftlint:6.0'
branding:
  icon: 'alert-circle'
  color: 'purple'

ParkJong-Hun/weather/.github/workflows/swiftlint.yml
- name: Danger
  uses: 417-72KI/danger-swiftlint@v6.0
  with:
    dangerfile: iosApp/Dangerfile.swift
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}